[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\itsjo\OneDrive\Desktop\JohnCode 1.0\JohnCode 1.0\bin\Debug\JohnCode 1.0.exe
FriendlyName=JohnCode
AppLaunched=JohnCode 1.0.exe
PostInstallCmd=JohnCode 1.0.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="JohnCode 1.0.exe"
FILE1="JohnCode 1.0.exe.config"
FILE2="JohnCode 1.0.pdb"
[SourceFiles]
SourceFiles0=C:\Users\itsjo\OneDrive\Desktop\JohnCode 1.0\JohnCode 1.0\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
